DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-whj%epw9eze^*awov_k@%=a-s4+3a$+=#y8_sv5ptt-%esdimy"
DJANGO__ALLOWED_HOSTS=

#DJANGO__DB_URL=

#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='7VuGqCGNMdX6ZRHS1A78z32u7s9eTYciH45UETf52RDyA0O'

